<%= for row <- card_rows(assigns) do %>
  <div class="row">
    <%= for card <- row do %>
      <div class="col-xs-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <%= card.name %>
          </div>
          <div class="panel-body">
            <img src="<%= card.image_url %>" class="col-xs-12">
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
<div class="row">
  <div class="col-xs-6 col-xs-offset-3">
    <div class="text-center">
      <%= unless first_page(assigns) do %>
        <a class="btn btn-default btn-xs" href="<%= page_path(@conn, :index, page: prev_page(assigns)) %>">&laquo;</a>
      <% end %>

      <a class="btn btn-default btn-xs nudge-right" href="<%= page_path(@conn, :index, page: 1) %>">First Page</a>
      <span>
        <%= assigns[:page] %>
        of
        <%= assigns[:total_pages] %>
      </span>
      <a class="btn btn-default btn-xs nudge-left" href="<%= page_path(@conn, :index, page: assigns[:total_pages]) %>">Last Page</a>

      <%= unless last_page(assigns) do %>
        <a class="btn btn-default btn-xs" href="<%= page_path(@conn, :index, page: next_page(assigns)) %>">&raquo;</a>
      <% end %>
    </div>
  </div>
</div>
