<%= for row <- card_rows(assigns) do %>
  <div class="row">
    <%= for card <- row do %>
      <div class="col-xs-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <%= card.name %>
          </div>
          <div class="panel-body">
            <img src="<%= card.image_url %>" class="col-xs-12">
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
<div class="row">
  <div class="col-xs-2 col-xs-offset-5">
    <%= unless first_page(assigns) do %>
      <a href="<%= page_path(@conn, :index, page: prev_page(assigns)) %>">&laquo;</a>
    <% end %>

    <a href="<%= page_path(@conn, :index, page: 1) %>">1</a>
    ...
    <a href="<%= page_path(@conn, :index, page: assigns[:total_pages]) %>"><%= assigns[:total_pages] %></a>


    <%= unless last_page(assigns) do %>
      <a href="<%= page_path(@conn, :index, page: next_page(assigns)) %>">&raquo;</a>
    <% end %>
  </div>
</div>
